<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Manipulation - The Odin Project</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
  </head>
  <body>
    <h1>This is a DOM Manipulation</h1>
    <button id="btn" class="button is-dark is-small">Click Me</button>
    <form action="">
      <input type="checkbox" id="myCheckBox" />
    </form>

    <hr />
    <div class="container">
      <button class="button is-dark is-small" id="one">Click Me</button>
      <button class="button is-dark is-small" id="two">Click Me</button>
      <button class="button is-dark is-small" id="three">Click Me</button>
    </div>
    <ul id="menu">
      <li><a href="" id="home">home</a></li>
      <li><a href="" id="dashboard">Dashboard</a></li>
      <li><a href="" id="report">report</a></li>
    </ul>

    <hr />
    <h1>The replaceChild() Method</h1>
    <ul id="myListReplaceChild">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ul>
    <button class="button is-small is-dark" id="tryItBtn">Try it</button>

    <script defer src="script.js"></script>
  </body>
</html>
